{
  "compilerOptions": {
    "module": "commonjs", 
    "target": "ES2017",
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src/main.ts"
  ]
}