{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "api of mom based architecture poc",
  "author": "Rames Aliyev",
  "license": "MIT",
  "scripts": {
    "prestart": "cpx '../../libraries/**/*' 'src/lib/'",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "NODE_PATH=dist/ node dist/main.js",
    "start": "ts-node -r tsconfig-paths/register src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "5.3.6",
    "@nestjs/core": "5.3.6",
    "@nestjs/jwt": "0.1.1",
    "@nestjs/testing": "5.0.0",
    "@nestjs/typeorm": "5.2.0",
    "@types/debug": "4.1.4",
    "@types/express": "4.0.39",
    "@types/jest": "21.1.8",
    "@types/lodash": "4.14.136",
    "@types/node": "12.6.8",
    "@types/supertest": "2.0.4",
    "amqp-connection-manager": "2.1.0",
    "amqplib": "0.5.2",
    "class-transformer": "0.1.9",
    "class-validator": "0.9.1",
    "cpx": "1.5.0",
    "credential": "2.0.0",
    "dotenv": "6.0.0",
    "fastify-formbody": "2.0.0",
    "lodash.pick": "4.4.0",
    "nestjs-config": "1.2.2",
    "pg": "7.4.3",
    "redis": "2.8.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.5.2",
    "tslint": "5.18.0",
    "typeorm": "0.2.7",
    "typescript": "3.5.3",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "jest": "21.2.1",
    "ts-loader": "6.0.4",
    "ts-node": "4.1.0",
    "tsconfig-paths": "3.1.1"
  }
}
